[gd_scene format=3 uid="uid://d28rn1rq0wsvh"]

[ext_resource type="Script" uid="uid://c7g5uenlqcmbh" path="res://Scripts/button.gd" id="1_0kpiu"]
[ext_resource type="Texture2D" uid="uid://cy5kxhqwwua4f" path="res://Assets/Art/Pressure plate.png" id="2_0kpiu"]
[ext_resource type="Texture2D" uid="uid://ch1xxxya1vf5k" path="res://Assets/Art/Pressure plate pressed.png" id="3_smycg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pas7"]
size = Vector2(125.00008, 27.50002)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1yug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0kpiu")
}, {
"duration": 1.0,
"texture": ExtResource("3_smycg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Button" type="Area2D" unique_id=1552117994]
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_0kpiu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1838604131]
position = Vector2(-5.5879345e-06, 1.2499992)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_6pas7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=72411231]
sprite_frames = SubResource("SpriteFrames_t1yug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
