[gd_scene format=3 uid="uid://du40u4yaavxrc"]

[ext_resource type="Texture2D" uid="uid://ec8mqaqp1wq" path="res://Assets/Art/Key.png" id="1_og2wv"]
[ext_resource type="Script" uid="uid://e2eixq4s35oh" path="res://Scripts/key.gd" id="1_udxw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og2wv"]
size = Vector2(61, 30)

[node name="Key" type="Area2D" unique_id=397903744]
collision_layer = 4
script = ExtResource("1_udxw8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2066396877]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_og2wv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=609766383]
texture = ExtResource("1_og2wv")
