[gd_scene format=3 uid="uid://bdw1uarwohnlv"]

[ext_resource type="Script" uid="uid://dhdf6qakv7chr" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="PackedScene" uid="uid://ddxoi7up1s4uq" path="res://Scenes/quit_button.tscn" id="2_l6n3p"]
[ext_resource type="Texture2D" uid="uid://dhrcl2lybo4v4" path="res://Assets/Art/Player/Player crouch idle 0.png" id="2_qqcod"]
[ext_resource type="Texture2D" uid="uid://cy2b5g0dq587i" path="res://Assets/Art/Player/Player crouch idle 1.png" id="3_igrcy"]
[ext_resource type="Texture2D" uid="uid://jenjt0uedqoj" path="res://Assets/Art/Player/Player crouch idle 2.png" id="4_fs7ks"]
[ext_resource type="Texture2D" uid="uid://c60jbp71pcrmk" path="res://Assets/Art/Player/Player idle 0.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dvd2tpm5too1b" path="res://Assets/Art/Player/Player idle 1.png" id="5_3smsa"]
[ext_resource type="Texture2D" uid="uid://bfaw7656aybh0" path="res://Assets/Art/Player/Player crouch walk 0.png" id="5_l6n3p"]
[ext_resource type="Texture2D" uid="uid://d2l01fxrg0c3y" path="res://Assets/Art/Player/Player idle 2.png" id="6_8erm5"]
[ext_resource type="Texture2D" uid="uid://o2k3wudmi31c" path="res://Assets/Art/Player/Player crouch walk 1.png" id="6_olqyp"]
[ext_resource type="Texture2D" uid="uid://b1gvp40ofpihx" path="res://Assets/Art/Player/Player walk 0.png" id="7_gymyn"]
[ext_resource type="Texture2D" uid="uid://bfwfcviw5voqj" path="res://Assets/Art/Player/Player crouch walk 2.png" id="7_wpjfl"]
[ext_resource type="Texture2D" uid="uid://cv066twlc7hty" path="res://Assets/Art/Player/Player crouch walk 3.png" id="8_bi64h"]
[ext_resource type="Texture2D" uid="uid://bm2bj36p3dycc" path="res://Assets/Art/Player/Player walk 2.png" id="8_pu2lt"]
[ext_resource type="Texture2D" uid="uid://fdgbqc6p02yx" path="res://Assets/Art/Player/Player walk 3.png" id="9_ukyrk"]
[ext_resource type="Texture2D" uid="uid://bfd22efxk7frg" path="res://Assets/Art/Player/Player walk 4.png" id="10_7dp3o"]
[ext_resource type="Texture2D" uid="uid://ec8mqaqp1wq" path="res://Assets/Art/Key.png" id="10_tx1dd"]
[ext_resource type="Texture2D" uid="uid://cu2x5n2btxf33" path="res://Assets/Art/Player/Player walk 5.png" id="11_h4iuc"]
[ext_resource type="Texture2D" uid="uid://2r8dmlmf170n" path="res://Assets/Art/Player/Player jump.png" id="12_igrcy"]
[ext_resource type="AudioStream" uid="uid://dyv15iue4rk4v" path="res://Assets/Sounds/Key Pickup - Pick Up Jewlery A.wav" id="19_fs7ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(31.5, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjc7g"]
size = Vector2(31.5, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("3_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_fs7ks")
}],
"loop": 1,
"name": &"crouch idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("6_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("8_bi64h")
}],
"loop": 1,
"name": &"crouch walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("5_3smsa")
}, {
"duration": 1.0,
"texture": ExtResource("6_8erm5")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_igrcy")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("8_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("9_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("10_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("11_h4iuc")
}],
"loop": 1,
"name": &"walk",
"speed": 4.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1687183133 groups=["Player"]]
collision_mask = 7
platform_on_leave = 2
script = ExtResource("1_fkybt")

[node name="Quit Button" parent="." unique_id=1056621152 instance=ExtResource("2_l6n3p")]
offset_left = 864.0
offset_top = -537.0
offset_right = 948.0
offset_bottom = -506.0

[node name="StandingCollision" type="CollisionShape2D" parent="." unique_id=1537390055]
shape = SubResource("RectangleShape2D_8erm5")

[node name="CrouchingCollision" type="CollisionShape2D" parent="." unique_id=57146281]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_fjc7g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1433334245]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1837813518]
position = Vector2(0, -1.5)
sprite_frames = SubResource("SpriteFrames_f1ek2")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504640179]
visible = false
position = Vector2(0, -81)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_tx1dd")

[node name="CheckForPlatform" type="RayCast2D" parent="." unique_id=840848592]
position = Vector2(0, 62.5)
target_position = Vector2(0, 10)

[node name="SoundKey" type="AudioStreamPlayer2D" parent="." unique_id=1132634672]
stream = ExtResource("19_fs7ks")

[connection signal="hit" from="." to="." method="_on_hit"]
